# tetraTech

./: README.md  pom.xml
archives/: 15-11-2020 20-20-40log.txt  15-11-2020 20-25-59log.txt  15-11-2020 20-26-52log.txt  16-11-2020 12-39-13teste.txt
core/: pom.xml
core/src/main/java/com/tetraTech/projecaoService/core/model/: AbstractEntity.java  PeriodoMedio.java  Projecao.java  ProjecaoInfo.java  ProjecaoResult.java
projecaoService/: pom.xml
projecaoService/src/main/java/com/tetraTech/projecaoService/: ProjecaoServiceApplication.java
projecaoService/src/main/java/com/tetraTech/projecaoService/endpoint/controller/: ProjecaoController.java
projecaoService/src/main/java/com/tetraTech/projecaoService/endpoint/services/: ProjecaoServiceImpl.java
projecaoService/src/main/java/com/tetraTech/projecaoService/repository/: ProjecaoRepository.java
projecaoService/src/main/java/com/tetraTech/projecaoService/util/: RuntimeException.java  Util.java
projecaoService/src/test/java/com/tetraTech/projecaoService/: ProjecaoServiceApplicationTests.java
